<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>502</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>604</width>
    <height>494</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Сапёр</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="fileMenu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>604</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="newgame_item"/>
    <addaction name="separator"/>
    <addaction name="easy_item"/>
    <addaction name="medium_item"/>
    <addaction name="hard_item"/>
    <addaction name="custom_item"/>
    <addaction name="separator"/>
    <addaction name="exit_item"/>
   </widget>
   <widget class="QMenu" name="aboutMenu">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="rules_item"/>
    <addaction name="about_item"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="aboutMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newgame_item">
   <property name="text">
    <string>Новая игра</string>
   </property>
  </action>
  <action name="easy_item">
   <property name="text">
    <string>Легко</string>
   </property>
  </action>
  <action name="medium_item">
   <property name="text">
    <string>Нормально</string>
   </property>
  </action>
  <action name="hard_item">
   <property name="text">
    <string>Сложно</string>
   </property>
  </action>
  <action name="custom_item">
   <property name="text">
    <string>Своя...</string>
   </property>
  </action>
  <action name="exit_item">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="rules_item">
   <property name="text">
    <string>Правила</string>
   </property>
  </action>
  <action name="about_item">
   <property name="text">
    <string>О программе...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
